VITE_SUPABASE_PROJECT_ID="atkguqpchdnhrmwvbkok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0a2d1cXBjaGRuaHJtd3Zia29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzExMzQsImV4cCI6MjA3OTYwNzEzNH0.Yngm6csQSybYC_2VDIv45EYVaSngSJvhWNg6xaml9_E"
VITE_SUPABASE_URL="https://atkguqpchdnhrmwvbkok.supabase.co"
